gtk-theme-name="MediterraneanNightDarkest"
gtk-icon-theme-name="Faience-Azur"
gtk-font-name="Ubuntu 10"
gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"
gtk-color-scheme="sidebar_background:#afb8bf\ntheme_text_dark_color:#dddddd\ntooltip_fg_color:#ffffff\nlink_color:#4a90f9\nbase_color:#D8D8D8\ntext_color:#161616\nselected_fg_color:#ffffff\ntheme_bg_dark_color:#383838\nbg_color:#C6C6C6\ntooltip_bg_color:#080808\ntheme_fg_dark_color:#C0C0C0\nselected_bg_color:#4a6787\nfg_color:#242424\n"
