<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>${TM_RAILS_TEMPLATE_START_RUBY_EXPR}form_for @${1:model} do |f|${TM_RAILS_TEMPLATE_END_RUBY_INLINE}
  $0
${TM_RAILS_TEMPLATE_END_RUBY_BLOCK}</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>7D99041D-C3B7-4940-AE64-6B1758CDB47C</string>
</dict>
</plist>
