set completion-bg           "#002b36" # base03
set completion-fg           "#586e75" # base0
set completion-group-bg     "#073642" # base02
set completion-group-fg     "#839496" # base0
set completion-highlight-bg "#073642" # base02
set completion-highlight-fg "#93a1a1" # base1
set default-bg              "#002b36" # base03
set default-fg              "#839496" # base0
set inputbar-bg             "#002b36" # base03
set inputbar-fg             "#839496" # base0
set notification-bg         "#073642" # base02
set notification-fg         "#2aa198" # cyan
set notification-warning-bg "#073642" # base02
set notification-warning-fg "#b58900" # yellow
set notification-error-bg   "#073642" # base02
set notification-error-fg   "#dc322f" # red
set statusbar-bg            "#073642" # base03
set statusbar-fg            "#839496" # base0
set tabbar-bg               "#002b36" # base03
set tabbar-fg               "#839496" # base0
set tabbar-focus-bg         "#073642" # base02
set tabbar-focus-fg         "#93a1a1" # base1

set index-bg                "#002b36" # base03
set index-fg                "#839496" # base0
set index-active-bg         "#073642" # base02
set index-active-fg         "#93a1a1" # base1

set font "Ubuntu Mono 9"
