# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

1f600 # 😀 Grinning face
1f642 # 🙂 Slightly smiling face
1f609 # 😉 Winking face
1f61b # 😛 Face with stuck-out tongue
1f61c # 😜 Face with stuck-out tongue and winking eye
1f92a # 🤪 Grinning face with one large and one small eye
1f913 # 🤓 Nerd face
1f606 # 😆 Smiling face with open mouth and tightly-closed eyes
1f602 # 😂 Face with tears of joy
1f923 # 🤣 Rolling on the floor laughing
1f60e # 😎 Smiling face with sunglasses
1f615 # 😕 Confused face
1f61e # 😞 Disappointed face
1f926 # 🤦 Face palm
1f622 # 😢 Crying face
1f605 # 😅 Smiling face with open mouth and cold sweat
1f631 # 😱 Face screaming in fear

1f44d # 👍 Thumbs up sign
1f44e # 👎 Thumbs down sign
1f44f # 👏 Clapping hands sign
1f64c # 🙌 Person raising both hands in celebration
1f64f # 🙏 Person with folded hands

2708 # ✈ Airplane
1f6e9 # 🛩 Small Airplane
2764 # ❤ Black heart symbol
1f388 # 🎈 Balloon
1f389 # 🎉 Party popper
1f38a # 🎊 Confetti Ball
1f4a9 # 💩 Pile of poo
1f525 # 🔥 Fire

1f42c # 🐬 Dolphin
1f40b # 🐋 Whale
1f433 # 🐳 Spouting whale
1f427 # 🐧 Penguin

a7 # § Section sign
b0 # ° Degree sign
b6 # ¶ Pilcrow sign
b7 # · Middle dot

b5 # µ Micro sign
a2 # ¢ Cent sign
a3 # £ Pound sign
20ac # € Euro sign

b1 # ± Plus-minus sign
2212 # − Minus sign
d7 # × Multiplication sign
f7 # ÷ Division sign
221e # ∞ Infinity

2013 # – En dash
2014 # — Em dash
2018 # ‘ Left single quotation mark
2019 # ’ Right single quotation mark
201c # “ Left double quotation mark
201d # ” Right double quotation mark
203d # ‽ Interrobang

2020 # † Dagger
2021 # ‡ Double dagger
2022 # • Bullet
2026 # … Horizontal ellipsis

a9 # © Copyright sign
ae # ® Registered sign
2122 # ™ Trade mark sign

2190 # ← Leftwards arrow
2192 # → Rightwards arrow
21d0 # ⇐ Leftwards double arrow
21d2 # ⇒ Rightwards double arrow
