packages: [
    'atom-beautify'
    'atom-jinja2'
    'atom-ternjs'
    'autocomplete-paths'
    'color-picker'
    'docblockr'
    'emmet'
    # 'git-log'
    'highlight-line'
    'highlight-selected'
    # 'language-ejs'
    # 'language-haxe'
    # 'language-latex'
    'linter'
    'linter-coffeelint'
    'linter-csslint'
    'linter-eslint'
    'linter-htmlhint'
    'linter-jsonlint'
    'merge-conflicts'
    'minimap'
    'minimap-highlight-selected'
    'minimap-selection'
    'project-manager'
    # 'seti-ui'
    # 'vim-mode'
]
