/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
    // -webkit-font-smoothing: antialiased;
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {
    transition: opacity .5s;
}

@ui-bg: #151718;
@tab-height: 30px;
@tab-bg: #1e2326;
@tab-bg-active: #101112;
@tab-hl-size: 3px;
@tab-hl-active: #4f99d3;
@tab-hl-modified: #9b9e2c;


atom-workspace.theme-seti-ui ul.tab-bar {
    background: @ui-bg;
    height: @tab-height;
    border: none;
    padding: 0;

    li.tab {
        height: @tab-height;
        line-height: @tab-height;
        border: none;
        border-left: @tab-hl-size solid transparent;
        margin: 0;
        padding: 0 24px 0 10px;

        &:hover {
            background: lighten(@tab-bg, 3%);
        }

        .title {
            line-height: @tab-height;
            height: @tab-height;
            margin: 0;
        }

        &:before {
            display: none;
        }

        .close-icon {
            line-height: @tab-height;
            top: 3px;
        }

        &.active {
            border: none;
            border-left: @tab-hl-size solid @tab-hl-active;

            background: @tab-bg-active;

            &:before {
                display: none;
            }
        }

        &.modified {
            border-left: @tab-hl-size solid @tab-hl-modified;

            &:not(:hover) .close-icon {
                top: 15px;
            }
        }
    }
}
