snippet begin "\begin{} ... \end{}"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet m "\( ... \)"
\( $1 \)
endsnippet

snippet M "\[ ... \]"
\[ $1 \]
endsnippet

snippet bf "\textbf{...}"
\textbf{$1}
endsnippet

snippet em "\emph{...}"
\emph{$1}
endsnippet

snippet document "latex document template"
\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{fullpage}
%\usepackage[pdftex]{graphicx}
%\usepackage{paralist}

\begin{document}
	\title{$1}
	\author{Matthew\ J.\ Barry}
	\date{${2:\today}}
	\maketitle

	\setlength{\parskip}{0.6em}
	\setlength{\parindent}{0em}
	$0
\end{document}
endsnippet






snippet diff "differentiation in LaTeX"
\frac{\mathrm{d}${1:y}}{\mathrm{d}${2:x}}
endsnippet

snippet pdiff "partial differentiation in LaTeX"
\frac{\partial ${1:y}}{\partial ${2:x}}
endsnippet

snippet int "Integral"
\int${2:_{${1:a}}}${4:^{${3:b}}}
endsnippet

snippet d "differential"
\,\mathrm{d}
endsnippet

snippet frac "fraction in LaTeX"
\frac{${1:1}}{${2:n}}
endsnippet

snippet lim "limit"
\lim_{${1:x} \to ${2:\infty}}
endsnippet

snippet e "natural exponent in LaTeX"
\mathrm{e}^{${1:x}}
endsnippet

snippet gcd "greatest common divisor"
\mathrm{gcd}\left($1, $2\right)
endsnippet

snippet lcm "least common multiple"
\mathrm{lcm}\left($1, $2\right)
endsnippet

snippet NN "Set of natural numbers"
\mathbb{N}
endsnippet

snippet ZZ "Set of integers"
\mathbb{Z}
endsnippet

snippet QQ "Set of rational numbers"
\mathbb{Q}
endsnippet

snippet RR "Set of real numbers"
\mathbb{R}
endsnippet

snippet CC "Set of complex numbers"
\mathbb{C}
endsnippet

snippet ( "LR parens"
\left( $1 \right)
endsnippet

snippet [ "LR braces"
\left[ $1 \right]
endsnippet

snippet { "LR braces"
\left\{ $1 \right\}
endsnippet

snippet < "LR angle brackets"
\left\langle $1 \right\rangle
endsnippet

snippet | "Absolute Value / Magnitude"
\left| $1 \right|
endsnippet

snippet || "norm"
\left\| $1 \right\|
endsnippet

snippet floor "floor / greatest integer"
\left\lfloor $1 \right\rfloor
endsnippet

snippet ceil "ceiling"
\left\lceil $1 \right\rceil
endsnippet

snippet eval "evaluation notation"
\left. ${1:f} \right|${3:_{${2:a}}}${5:^{${4:b}}}
endsnippet

snippet laplace "Laplace Transform"
\mathcal{L} \left\{ $1 \right\}
endsnippet
