# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.js':
    'class definition (with underscore extend)':
        'prefix': 'class'
        'body': '''
            function $1(options) {
                var opts = _.extend(options, {
                    $2
                });

                _.extend(this, _.pick(opts, '$3'));
            }

            _.extend($1.prototype, {
                $6
            });
            '''

    'RequireJS define() - AMD flavor':
        'prefix': 'def'
        'body': '''
            define(function (require) {

                $2

                return $1;

            });
            '''

    'var require':
        'prefix': 'vreq'
        'body': 'var $1 = require(\'${2:$1}\');$3'

    'require':
        'prefix': 'req'
        'body': 'require(\'$1\')$2'
