<snippet>
	<content><![CDATA[
function ${1:ClassName}(${2:options}) {
	${3:var opts = _.defaults(options, {
		${4:// default options}
	\}});
	${5:
	_.extend(this, _.pick(opts, $6));}
}

${8:_.extend($1, ${9:Mixin}, {
	${10:// static methods}
\});}

_.extend($1.prototype, ${7:Mixin}, {
	${0:// instance methods}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Class prototype definition (using Lo-Dash / Underscore)</description>
</snippet>
