{
    "auto_complete_commit_on_tab": true,
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "close_windows_when_empty": true,
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_face": "Ubuntu Mono",
    "font_size": 10,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": ["Vintage"],
    "rulers": [80, 92, 100, 120],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "soda_folder_icons": true,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_tab_stops": true,
    "vintage_start_in_command_mode": true
}
