"let g:vdebug_options['break_on_open'] = 0

"let g:vdebug_keymap = {
"            \ 'run_to_cursor': '<F8>',
"            \ 'step_into': '<F5>',
"            \ 'step_over': '<F6>',
"            \ 'step_out': '<F7>',
"            \ 'run': '<C-F5>',
"            \ 'close': '<C-F6>',
"            \ 'detach': '<C-F7>',
"            \ 'set_breakpoint': '<C-S-b>',
"            \ 'get_context': '<F11>',
"            \ 'eval_under_cursor': '<F12>',
"            \ 'eval_visual': '<Leader>e',
"            \}
