# don't forget to run `:mkspell! %` after updating this file
# see `:help spell-wordlist-format` for more info
/encoding=utf-8
/regions=us
Dalvik/=
GIS/=
SMS/=
SQLite/=
TCP/=
UDP/=
UI/=
advisor
algorithmically
botnet
botnets
capita
codec
codecs
cybercriminals
cybersecurity
detectability
durations
exfiltrated
filesystem
filesystems
inpainting
inverter
kerning
lossless
lossy
metadata
recoverability
reflectivity
sanitization
scalability
serializable
subclinical
subclinically
survivability
undirected
unintuitive
