# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

1f600 # 😀 Grinning face
1f642 # 🙂 Slightly smiling face
1f609 # 😉 Winking face
1f61b # 😛 Face with stuck-out tongue
1f60e # 😎 Smiling face with sunglasses
1f44d # 👍 Thumbs up sign

a7 # § Section sign
b0 # ° Degree sign
b6 # ¶ Pilcrow sign
b7 # · Middle dot

b5 # µ Micro sign
a2 # ¢ Cent sign
a3 # £ Pound sign
20ac # € Euro sign

b1 # ± Plus-minus sign
2212 # − Minus sign
d7 # × Multiplication sign
f7 # ÷ Division sign
221e # ∞ Infinity

2013 # – En dash
2014 # — Em dash
2018 # ‘ Left single quotation mark
2019 # ’ Right single quotation mark
201c # “ Left double quotation mark
201d # ” Right double quotation mark

2020 # † Dagger
2021 # ‡ Double dagger
2022 # • Bullet
2026 # … Horizontal ellipsis

a9 # © Copyright sign
ae # ® Registered sign
2122 # ™ Trade mark sign

2190 # ← Leftwards arrow
2192 # → Rightwards arrow
21d0 # ⇐ Leftwards double arrow
21d2 # ⇒ Rightwards double arrow
